# CourseManagementSystem

./: .gitignore  CourseManagementSystem.sln  README.md
Core/CMS.Application/: CMS.Application.csproj  ServiceRegistrar.cs
Core/CMS.Application/Abstractions/Notifications/: IUserNotification.cs
Core/CMS.Application/Abstractions/Repositories/: IAsyncRepository.cs  IQuery.cs
Core/CMS.Application/Abstractions/Services/: IAttendanceService.cs  IClassService.cs  ICourseGroupService.cs  ICourseScheduleService.cs  ICourseService.cs  IExamResult.cs  IExamService.cs  IRequestLogService.cs  IRoleService.cs  ISpecializationService.cs  IStudentCourseService.cs  IStudentService.cs  (+4 more)
Core/CMS.Application/Dtos/: StudentDetailDto.cs  StudentListDto.cs
Presentation/CMS.Presentation/: AddClassForm.Designer.cs  AddClassForm.cs  AddCourseForm.Designer.cs  AddCourseForm.cs  AddCourseGroupForm.Designer.cs  AddCourseGroupForm.cs  AddExamForm.Designer.cs  AddExamForm.cs  AddRoleForm.Designer.cs  AddRoleForm.cs  AddSpecializationForm.Designer.cs  AddSpecializationForm.cs  AddStudentForm.Designer.cs  AddStudentForm.cs  AddStudentForm.resx  AddTeacherForm.Designer.cs  AddTeacherForm.cs  AddUserForm.Designer.cs  AddUserForm.cs  CMS.Presentation.csproj  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  EnterExamResultsForm.Designer.cs  EnterExamResultsForm.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RegisterStudentForm.Designer.cs  RegisterStudentForm.cs  ShowAttendanceForm.Designer.cs  ShowAttendanceForm.cs  ShowCourseGroupStudentsForm.Designer.cs  ShowCourseGroupStudentsForm.cs  ShowCourseStudentsForm.Designer.cs  ShowCourseStudentsForm.cs  ShowExamResultsForm.Designer.cs  ShowExamResultsForm.cs  (+21 more)
Presentation/CMS.Presentation/Common/: WinFormsUserNotification.cs
Presentation/CMS.Presentation/PageBuilders/: ClassesPageBuilder.cs  CourseGroupsBuilder.cs  CoursesPageBuilder.cs  ExamsPageBuilder.cs  IPageBuilder.cs  RolesPageBuilder.cs  SpecializationPageBuilder.cs  StudentPageBuilder.cs  TeachersPageBuilder.cs  UsersPageBuilder.cs
Presentation/CMS.Presentation/Properties/: Resources.Designer.cs  Resources.resx
(+259 files in other folders)
